<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>intro</title>
  </head>
  <body>
    <div class="card bg-dark text-white">
      <img class="card-img" src="intro new.jpg" alt="Card image" height="600px">
      <div class="card-img-overlay">
        <hr>
      </div>
    </div>
    <h1 text align="center"><b>INTRODUCTION</b></h1>
        <p><b>Among the finest Hospitals in the city, Hindalco Hospital in Renukoot, Sonbhadra is known for offering excellent patient care.
          The clinic is located centrally in Renukoot, a prominent locality in the city.
          There is no dearth of public modes of transport to reach the clinic from all major areas of the city.Hindalco Hospital in Renukoot, Sonbhadra has a well-equipped clinic with all the modern equipment.
          The clinic has separate waiting and consultation areas which allow enough space for patients to wait conveniently at the clinic.
          Being a specialized Hospitals, the doctor offers a number of medical services. The clinic is operational between 00:00 - 23:59..</b></p>
          <p><b>What documents must be carried to a hospital in hindalco?
          </br>
            When visiting a hospital nearby, make sure to carry your medical record like prior test reports, doctors' notes, x-rays, etc., 
        </br> along with a valid ID card and health insurance papers, if required.</b></p>
            <p><b>Is 24x7 ambulance service provided by hospitals near me?
            </br>
            Most hospitals in Sonbhadra provide the 24x7 ambulance services for emergency situations.
          </br>However, one must contact the emergency helpline and book an ambulance. </b></p>
        <p><b>What is the hospital admission procedure?
          </br>
          Generally, there is no waiting period for diagnostic procedures or treatments.
          </br>
          Once the initial diagnosis is done, the doctor/ specialist decides the necessary treatment/surgery.</b></p>
          <p><b>Do hospitals have 24-hour emergency care departments?
            </br>
            Yes, most hospitals in Sonbhadra have 24-hour emergency units. 
          </br>This department's staff provides extensive emergency care that the patient requires. 
        </br>The emergency departments have open access at all times, even when the regular hospital departments are closed</b></p>
        <p><b>Is there pharmacy facility available athospitals nearby?
          </br>
          Yes, most hospitals have their in-house medical stores that remain open during the operational hours of the hospital, 
        </br>in most cases throughout the day and night, to provide the prescribed medicines.</b></p>
        <p><b>What is the discharge procedure in hospitals?
          </br>
          Every hospital has its own discharge procedure and the patient's relatives will be guided by the hospital's officials in the process. 
        </br>Instructions on medication and other necessary post treatment information, if any, is also given at the time of discharge.</b></p>
        <p><b>What is the cost of treatment at a hospital?
          </br>
          The per day charges range approximately between Rs. 500 to Rs. 4500 or more, depending on the treatment. 
        </br>Private hospitals usually charge more than government hospitals or other types of charitable hospitals.</b></p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
